<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327bf2008a6e4a2092fe68047dbdb84a" Name="Diagram1">
        <EntityTypeShape EntityType="CarlosMárquezModel.Buildings" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarlosMárquezModel.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarlosMárquezModel.PartNumbers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CarlosMárquezModel.FK__Customers__FKBui__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarlosMárquezModel.FK__PartNumbe__FKCus__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarlosMárquezModel.AvaliableTypes" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>